FROM ubuntu:14.04

RUN dpkg-divert --local --rename --add /sbin/initctl
RUN rm -f /sbin/initctl
RUN ln -s /bin/true /sbin/initctl

RUN apt-get install -y transmission-daemon
RUN apt-get install -y openssh-server
RUN apt-get install -y vsftpd
RUN mkdir /var/run/sshd
RUN mkdir -p /var/run/vsftpd/empty
RUN adduser --gecos "" --disabled-password user
RUN adduser user sudo
RUN sh -c "echo \"$PASSWORD\n$PASSWORD\n\" | passwd user"

ADD ./settings.json /var/lib/transmission-daemon/info/settings.json

#RUN sh -c "echo seccomp_sandbox=NO >> /etc/vsftpd.conf"
RUN sh -c "echo pasv_address=$IP_ADDRESS >> /etc/vsftpd.conf"
RUN sh -c "echo pasv_min_port=$FTP_PASV_PORT >> /etc/vsftpd.conf"
RUN sh -c "echo pasv_max_port=$FTP_PASV_PORT >> /etc/vsftpd.conf"

EXPOSE 9091
EXPOSE $PEER_PORT
EXPOSE 21
EXPOSE $FTP_PASV_PORT
EXPOSE 22

CMD /bin/bash -c "transmission-daemon -g /var/lib/transmission-daemon/info && ( vsftpd & ) && /usr/sbin/sshd -D"
