FROM base:latest

RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -s /bin/true /sbin/initctl

RUN apt-get install -y transmission-daemon
RUN apt-get install -y openssh-server
RUN apt-get install -y vsftpd
RUN mkdir /var/run/sshd
RUN mkdir -p /var/run/vsftpd/empty
RUN adduser --gecos "" --disabled-password user
RUN adduser user sudo
RUN sh -c "echo \"$PASSWORD\n$PASSWORD\n\" | passwd user"

RUN sed -i 's/51413/$PEER_PORT/' /var/lib/transmission-daemon/info/settings.json
RUN sed -i 's/"rpc-whitelist": "127.0.0.1", /"rpc-whitelist-enabled": false,/' /var/lib/transmission-daemon/info/settings.json
RUN sed -i 's/"rpc-username": "transmission",/"rpc-username": "user",/' /var/lib/transmission-daemon/info/settings.json
RUN sed -i 's/"rpc-password": "transmission",/"rpc-password": "$PASSWORD",/' /var/lib/transmission-daemon/info/settings.json

#RUN sh -c "echo seccomp_sandbox=NO >> /etc/vsftpd.conf"
RUN sh -c "echo pasv_address=$IP_ADDRESS >> /etc/vsftpd.conf"
RUN sh -c "echo pasv_min_port=$FTP_PASV_PORT >> /etc/vsftpd.conf"
RUN sh -c "echo pasv_max_port=$FTP_PASV_PORT >> /etc/vsftpd.conf"

EXPOSE $WEB_PORT:9091
EXPOSE :$PEER_PORT
EXPOSE $FTP_PORT:21
EXPOSE :$FTP_PASV_PORT
EXPOSE $SSH_PORT:22

CMD /bin/bash -c "service transmission-daemon start && ( vsftpd & ) && /usr/sbin/sshd -D"
